footer {
    background-color: @accent-color;
    color: @secondary-color;
    text-transform: uppercase;
    padding: 35px 45px;
    position: relative;
    overflow: hidden;
    p.copy {
        float: left;
        font-size: 13px;
        letter-spacing: -0.5px;
    }
    ul.menu-footer {
        float: right;
        li {
            display: inline-block;
            font-size: 13px;
            letter-spacing: -0.5px;
            &:not(:last-child) {
                &:after {
                    content: ".";
                    margin: 0 1px 0 7px;
                }
            }
            &,
            a {
                color: @secondary-color;
            }
        }
    }
}