header {
    width: 100%;
    top: 0;
    z-index: 5;
    background-color: @background-color-dark;
    @media (min-width: @screen-md-min) {
        position: absolute;
        top: 10px;
        background-color: transparent;
    }
    @media (min-width: @grid-float-breakpoint) {}
    @media (min-width: @screen-xlg-min) {
        top: 16px;
    }
    &.overflow {
        top: -100px;
        left: 0px;
        background-color: @background-color-dark!important;
        box-shadow: 0 1px 3px rgba(0,0,0,0.11);
        transition: all 0.3s ease-in;
        -webkit-font-smoothing: antialiased;
        .navbar-default .navbar-nav {
            margin: 0;
        }
        .navbar {
            min-height: 42px;
            @media (min-width: @screen-md-min) {
                padding: 20px 0;
            }
        }
        .navbar-brand {
            height: auto;
            padding: 7px 18px 0;
            @media (min-width: @screen-lg-min) {
                padding: 8px 55px 0;
            }
        }
        &.fixed {
            top: 0px;
            position: fixed;
            z-index: 99999;
        }
    }
    .navbar-brand {
        @media (max-width: @grid-float-breakpoint-max) {
            max-width: ~"calc(100% - 60px)";
            max-height: 52px;
            padding: 9px 15px 0;
        }
        @media (min-width: @screen-sm-min) {
            padding: 9 15px;
            height: auto;
        }
        @media (min-width: @screen-md-min) {
            padding: 20px 22px 22px 22px;
        }
        @media (min-width: @screen-lg-min) {
            padding: 20px 22px 22px 55px;
        }
        img {
            max-height: 100%;
        }
    }
    .navbar-collapse {
        @media (min-width: @screen-xlg-min) {
            padding-left: 55px;
            padding-right: 55px;
        }
    }
}