.navbar-default {
    .navbar-nav {
        @media (min-width: @screen-md-min) {
            margin: 20px 0 15px;
        }
        > li {
            > a {
                font-size: 20px;
                text-transform: lowercase;
                padding: 10px 12px;
                color: @secondary-color;
                -webkit-transition: color 0.3s;
                transition: color 0.3s;
                @media (min-width: @screen-md-min) {
                    margin: 0 4px;
                }
                @media (min-width: @screen-xlg-min) {
                    margin: 0 16px;
                }

                // Point at which the navbar begins collapsing
                @media (max-width: @grid-float-breakpoint-max) {}
                // Uncollapse the nav
                @media (min-width: @grid-float-breakpoint) {}
                @media (min-width: @screen-md-min) { 
                    &:before {
                        content: "";
                        width: 2px;
                        height: 2px;
                        background-color: @accent-color;
                        display: block;
                        position: absolute;
                        bottom: 12px;
                        right: 9px;
                    }
                    &:after {
                        content: "";
                        width: 100%;
                        height: 2px;
                        bottom: 0;
                        background-color: transparent;
                        display: block;
                        left: 50%;
                        position: absolute;
                        -webkit-transition: width .3s ease 0s,left .3s ease 0s;
                        -o-transition: width .3s ease 0s,left .3s ease 0s;
                        transition: width .3s ease 0s,left .3s ease 0s;
                        width: 0;
                    }
                }


            }
            > a:focus {
                color: @secondary-color;
            }
            &.active > a,
            &.active > a:hover,
            &.active > a:focus, 
            > a:hover {
                color: @accent-color;
                &:after {
                    // background-color: @secondary-color;
                    width: 100%;
                    left: 0;
                }
            }
        } 
        &.navbar-right:last-child {
            @media only screen and (max-width : 768px) {
                margin-right: 0;
            }
        }
    } 
    .navbar-toggle {
        border: none;
        .icon-bar {
            background-color: #eaeaea;
        }
        &:hover,
        &:focus {
            background-color: transparent;
            .icon-bar {
                background-color: @accent-color;
            }
        }
    }
    .navbar-collapse {
        max-height: 380px; 
        @media only screen and (max-width : 767px) {
            background-color: rgba(10,10,10, 0.9);
            text-align: center;
        }
    }
} 
@media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
                    background-color: rgba(10,10,10, 0.9);
            text-align: center;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}