input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

/* Provides vertical center */
.vcenter {
    @media (min-width: @screen-sm-min) {
        .vcenter();
    }
}



//Generate voffset from 250px; to -40px
.verticaloffset (@index) when (@index <= 500){
   .voffset@{index}{
      margin-bottom: unit(@index, px) !important;
   }
   .verticaloffset(@index + 10);
}
.verticaloffset(-40);



//Generate font size from 12px to 90px
.fontsize (@index) when (@index <= 90){
   .fz@{index}{
      font-size: unit(@index, px) !important;
   }
   .fontsize(@index + 1);
}
.fontsize(12);



/* Provides center alignment */
.text-center {
    .text-center();
}

/* Fix scrolling */
.is-scroll-disabled {
    overflow: hidden;
}

/* Clear floats */
.clearfix {
    .clearfix();
}

.invertcolor {
    background-color: @primary-color;
    &,
    a {
        color: @background-color;
    }
}

html, body {
    font-family: @primary-font;
    font-size: @base-font-size;
    line-height: @base-line-height;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    color: @primary-color;
}
body {
    scrollbar-face-color: @secondary-color;
    scrollbar-track-color: @primary-color;
}
.inverse-color {
    background-color: @background-color-dark; 
}

.pattern {
    background-image: url('@{img-demo}/pattern.jpg');
    background-repeat: repeat;
    background-position: center center;
}

.form-group {
    margin-bottom: 30px;
}
input:focus,
button:focus {
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

strong {
    font-weight: 700;
}

input, textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid;
    font-size: 14px;
    width: 100%;
    height: 40px;
}
textarea {
    height: 130px;
}

.pretitle {
    font-family: @accent-font;
    text-transform: uppercase;
    font-weight: @weight-medium;
    letter-spacing: 0;
    color: @primary-color;
    text-align: center;
    font-size: 15px;
    line-height: 15px;
    @media (min-width: @screen-sm-min) {
        font-size: 18px;
        line-height: 18px;
    }
    .inverse-color & {
        color: @pretitle-secondary-color;
    }
}

.title {
    font-family: @accent-font2;
    font-weight: @weight-normal;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 8.5px;
    color: @title-color;
    font-size: 30px;
    line-height: 30px;
    @media (min-width: @screen-sm-min) {
        font-size: 40px;
        line-height: 40px;
    }
    &.invert {
        color: @secondary-color;
    }
    &.big {
        font-size: 96px;
        line-height: 80px;
        margin-top: 16px;
        letter-spacing: 9.5px;
    }
    &.small {
        font-family: @accent-font;
        font-size: 14px;
        font-weight: @weight-medium;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: @color-tags-news;
    }
    &.post {
        font-family: @accent-font;
        font-size: 25px;
        font-weight: @weight-light;
        line-height: 30px;
        letter-spacing: 4.3px;
        text-transform: uppercase;
        text-align: left;
        color: @title-post-color;
        margin: 20px 0;
    } 
    &.post-detail {
        font-family: @accent-font;
        font-size: 34px;
        font-weight: @weight-light;
        line-height: 50px;
        letter-spacing: 7.7px;
        text-transform: uppercase;
        text-align: left;
        color: @title-post-color;
        margin: 25px 0 15px;
    }
}
.col-contact {
    .title.small {
        font-family: @font-title-contact;
        font-weight: 800;
        color: @color-title-contact;
    }
}

.subtitle {
    font-style: italic;
    font-size: 16px;
    color: @primary-color;
    letter-spacing: 4.8px;
    text-align: center;
    // line-height: 15px;
    line-height: 30px;
    &.small {
        font-size: 13px;
        font-weight: 300;
    }
}



p {
    font-size: 16px;
    line-height: 24px;
    font-weight: @weight-normal;
    i {
        font-style: italic;
    }
    b, strong {
        font-weight: @weight-bold;
    }
    .inverse-color & {
        color: @secondary-color;
    }
    &.quote-post {
        font-style: italic;
        color: @accent-color;
        line-height: 33px !important;
        font-size: 18px;
        margin: 57px 40px 65px;
        border-left: 3px solid #D6D6D6;
        padding: 10px 0 10px 20px;
    }
}

.flickity-page-dots {
    .dot {
        background-color: #393939;
        margin: 0 5px;
        width: 10px;
        height: 10px;
        &.is-selected {
            background-color: @accent-color;
        }
    } 
} 


.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.overlay {
    background: transparent url("@{img}/overlay-01.png");
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    top: 0;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}