html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote {
  &:before, &:after {
    content: '';
    content: none;
  }
}

q {
  &:before, &:after {
    content: '';
    content: none;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.navbar-default {
  background-color: transparent;
  border: none;
}

.navbar-default .navbar-nav > li {
    > a,
    &.active > a,
    &.active > a:hover,
    &.active > a:focus, 
    > a:hover, 
    > a:focus  {
        color: @primary-color;
        background-color: transparent;
    }
} 
.navbar {
  margin-bottom: 0;
}

.btn {
  border: 2px solid transparent;
  border-radius: 0px;
}

.thumbnail {
  display: block;
  padding: 0;
  margin: 0;
  line-height: auto;
  border: none;
  border-radius: 0px;
  -webkit-transition: none;
  transition: none;
}

#swipebox-close {
  background-image: url("@{img}/icons.svg") !important;
}