.vcenter() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.hcenter() {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.center-content() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.text-center() {
    text-align: center;
}

.clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.full-bkg() {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.bring-to-front() {
    position: relative;
    z-index: 1;
}

.bgcover() {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.ir( @sizeW:10px; @sizeH:10px; @url-image; @pos:center center) {
    display: block; 
    border: 0; 
    text-indent: -999em; 
    overflow: hidden; 
    text-align: left; 
    direction: ltr;

    width: @sizeW;
    height: @sizeH;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: @pos;
    background-image: url("@{url-image}");
    background-size: contain;
}



@-webkit-keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}