@frontend-url: '/bundles/frontend/img/';
@frontend-url-fonts: '/bundles/frontend/fonts/';
@font-path: '/fonts';

@img: '../images';
@img-demo: '../images/demo';

/* --- Project variables --- */

/* Fonts */
@primary-font: 'Roboto', sans-serif;
@accent-font: @primary-font;
@accent-font2: @primary-font;
@font-title-contact: @primary-font;
@font-title-list-event: @primary-font;
@font-tweet: @primary-font;
@base-font-size: 18px;
@base-line-height: 24px;

@weight-thin: 100;
@weight-light: 300;
@weight-normal: 400;
@weight-medium: 500;
@weight-bold: 700;
@weight-ultrabold: 900;

/* Default colors */
@accent-color: #ED2B45;
@title-color:  @accent-color;
@color-tags-news: @title-color;
@title-event-list: @accent-color;
@border-date-color: @accent-color;
@color-player-intro: @accent-color;
@album-artist-color: @accent-color;
@quote-author-color: @accent-color;
@subtitle-tour-color: @accent-color;
@bordertop-media-color: @accent-color;
@rollover-color: #0495db;
@primary-color: #000000;

@secondary-color: #ffffff;
@color-title-contact: @secondary-color;
@pretitle-secondary-color: @secondary-color;
@primary-text-color: #151518;
@title-post-color: @primary-text-color;
@secondary-text-color: #8B8B8B;
@background-color: @secondary-color;
@gray-color-text: #AFAFAF;
@background-color-dark: #0A0A0A;
@color-subtitle-text: #eaeaea;

// XLarge screen
@screen-xlg:                  1600px;
@screen-xlg-min:              @screen-xlg;
@screen-xlg-hughdesktop:      @screen-xlg-min;


// demo 02 hardrock
// @accent-font: 'Cinzel', serif;
// @accent-font2: 'Cinzel', serif;
// @accent-color: #CA9E2A;
// @rollover-color: #BE1212;
// @title-post-color: #BE1212;
// @quote-author-color: #BE1212;
// @subtitle-tour-color: #BE1212;
// @border-date-color: #BE1212;
// @img-demo: '../images/demo02';

// 03 hiphop: 
// @accent-font: 'Russo One', sans-serif;
// @accent-font2: 'Black Ops One', cursive;
// @font-tweet: 'Russo One', sans-serif;
// @font-title-list-event: 'Russo One', sans-serif;
// @accent-color: #F30000;
// @img-demo: '../images/demo03';

// 04 electronica
// @accent-font: 'Bitter', serif;
// @accent-font2: 'Bitter', serif;
// @font-title-list-event: 'Bitter', serif;
// @font-title-contact: 'Bitter', serif;
// @accent-color: #D26DD3;
// @img-demo: '../images/demo04';