.post-details {
    margin-top: 52px;
    margin-bottom: 125px;
    .featured-image {
        margin-bottom: 38px;
    }
    p {
        line-height: 36px;
    }
    .title.small {
        span.gray {
            color: #999999;
        }
        span.right {
            float: right;
        }
    }
    .post-author,
    .post-comments,
    .post-reply {
        .title.small {
            color: @primary-color;
            letter-spacing: 3.5px;
        }
    }
    .post-author {
        .media {
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            margin-top: 22px;
            padding: 31px 18px 35px;
            > .pull-left {
                margin-right: 23px;
            }
        }
        .media-body {
            font-weight: @weight-light;
            font-size: 14px;
            line-height: 28px;
            color: #666666;
        }
        .media-heading {
            font-weight: @weight-bold;
            font-size: 18px;
        }
    }
    .post-comments {
        .media {
            margin-top: 38px;
            > .pull-left {
                margin-right: 12px;
                background-color: @accent-color;
            }
        }
        .media-heading {
            font-weight: @weight-bold;
            font-size: 16px;   
            line-height: 16px;
            margin-bottom: 15px;
            color: @primary-color;
            small {
                font-size: 12px;
                display: block;
                margin-top: 6px;
                color: #CECECE;
            }
        }
        .media-body {
            font-size: 16px;
            line-height: 30px;
            color: #666666;
            font-weight: @weight-light;
            .reply {
                font-size: 14px;
                display: block;
                color: @accent-color;
                font-weight: @weight-bold;
            }  
        }
    }
    .post-reply {
        form {
            margin-top: 30px;
            input, textarea {
                box-shadow: none;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 3px;
                margin-bottom: 18px;
            }
            input {
                &:not([type=submit]) {
                    width: 223px;
                    margin-right: 48px;
                    height: 50px;
                    display: inline-block;
                }
            }
            textarea {
                padding: 16px 12px;
            }
        }
    }
}
.sidebar {
    margin-top: 52px;
    .title.small {
        color: @primary-color;
        letter-spacing: 3.5px;
        i {
            font-size: 21px;
            position: relative;
            top: 3px;
            left: 4px;
            color: @accent-color;
        }
    }

    .search {
        width: 100%;
        position: relative;
        margin-top: 28px;
        margin-bottom: 46px;
        max-width: 272px;

        input {
            box-shadow: none;
            height: 50px;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2.3px;
        }
        .input-group-btn {
            position: absolute;
            top: 11px;
            right: 31px;
            font-size: 17px;
            i {
                color: @accent-color;
            }

        }
    }

    .social {
        margin-top: 27px;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
        li {
            float: left;
            &.facebook i { background-color: #3655A6; }
            &.twitter i { background-color: #00C0FF; }
            &.google i { background-color: #D93838; }
            &.instagram i { background-color: #203F69; }
            &.linkedin i { background-color: #113777; }
            &.pinterest i { background-color: #EC1717; }
            &.flickr i { background-color: #EF2559; }
            &.tumblr i { background-color: #1C3C6E; }
            &.dribbble i { background-color: #E24090; }
            &.youtube i { background-color: #DE1E1E; }
        }
        i {
            width: 48px;
            height: 48px;
            display: inline-block;
            background-color: #ccc;
            text-align: center;
            padding-top: 15px;
            margin-bottom: 10px;
            margin-right: 7px;
            border-radius: 2px;
            font-size: 21px;
            color: @secondary-color;
        }
    }

    .advertisment {
        height: 250px;
        border: 2px solid #F3F3F3;
        position: relative;
        text-align: center;
        p {
            font-size: 11px;
            font-weight: @weight-bold;
            text-transform: uppercase;
            color: #B3B3B3;
            line-height: 20px;
            letter-spacing: 2.2px;
        }
        .vcenter {
            width: 100%;
        }
    }

    .instagram-feed {
        padding-top: 30px;
        padding-bottom: 40px;
        li {
            display: inline-block;
            margin: 0 3px 1px 0;
            img {
                display: block;
            }
        }
    }

    .menu-sidebar {
        position: relative;
        overflow: hidden;
        margin-top: 27px;
        li {
            float: left;
            width: 50%;
            background-color: #E1E1E1;
            color: #464646;
            font-size: 12px;
            font-weight: @weight-bold;
            text-align: center;
            text-transform: uppercase;
            padding: 10px 0;
            cursor: pointer;
            -webkit-transition: all .2s ease-out;
            -moz-transition: all .2s ease-out;
            -o-transition: all .2s ease-out;
            transition: all .2s ease-out;
            &.active {
                background-color: @accent-color;
                color: @secondary-color;
            }
        }
    }

    .last-tweets,
    .last-comments,
    .last-posts-sidebar {
        margin-top: 28px;
        margin-bottom: 37px;
        li {
            position: relative;
            overflow: hidden;
            padding-bottom: 14px;
            margin-top: 20px;
            &:not(:last-child) {
                border-bottom: 1px solid #eeeeee;
            }
        }
        .pull-left {
            margin-right: 15px;
        }
        .title-post p {
            font-size: 15px;
            line-height: 22px;
        }
        .date {
            font-size: 13px;
            color: @accent-color;
            margin-top: 4px;
        }
    }
    .last-comments {
        margin-top: 15px;
    }
    .last-tweets {
        .title-post p {
            font-weight: @weight-bold;
        }
    }
    .list-tags {
        margin-top: 28px;
        margin-bottom: 40px;
        li {
            display: inline-block;
            margin-right: -1px;
            margin-bottom: 11px;
            a {
                font-size: 12px;
                text-transform: uppercase;
                font-weight: @weight-bold;
                line-height: 25px;
                border: 2px solid #F3F3F3;
                color: @primary-color;
                padding: 0 14px;
                letter-spacing: 0.4px;
                display: block;
                -webkit-transition: all .2s ease-out;
                -moz-transition: all .2s ease-out;
                -o-transition: all .2s ease-out;
                transition: all .2s ease-out;
                &:hover {
                    color: @secondary-color;
                    background-color: @accent-color;
                    border-color: @accent-color;
                    text-decoration: none;
                }
            }
        }
    }
    
    .last-tweets,
    .last-comments {
        li {
            padding-bottom: 18px;
        }
        .header-comment {
            position: relative;
            overflow: hidden;
            .pull-left {
                margin-right: 11px;
            }
            .date {
                margin-top: 8px;
            }
        }
        .comment {
            margin-top: 10px;
            p {
                font-size: 14px;
                color: #667777;
                font-style: italic;
                line-height: 20px;
                font-family: georgia;
                line-height: 22px;
            }
        }
        .tweet {
            margin-top: 10px;
            p {
                font-size: 15px;
                line-height: 22px;
                a {
                    color: @accent-color;
                    text-decoration: none;
                }
            }
        }
    }
}



.inverse-color {
    .sidebar {
        .title.small {
            color: #F8F8F8;
        }  
        .list-tags li a {
            color: #F3F3F3;
        }  
        .last-tweets,
        .last-comments,
        .last-posts-sidebar {
            li {
                &:not(:last-child) {
                    border-bottom-color: rgba(238, 238, 238, 0.25);
                }
            }
        }
    }
    hr {
        border-color: rgba(238, 238, 238, 0.25);
    }
    .post-details .post-author .media {
        border-color: rgba(238, 238, 238, 0.25);
    }
    .post-details .post-comments .media-body,
    .post-details .post-author .media-body {
        color: #E8E8E8;
    }
    .post-details .post-comments .media-heading {
        color: #F8F8F8;
    }
    .post-details .post-author, 
    .post-details .post-comments, 
    .post-details .post-reply {
        .title.small {
            color: #F8F8F8;
        }
    }
    .form-control {
        background: #191919;
        color: #DCDCDC;
    }
}