.btn {
    font-family: @primary-font;
    color: @primary-color;
    padding: 16px 55px;
    text-transform: uppercase;
    font-weight: @weight-bold;
    font-size: 14px;
    line-height: 14px;

    -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;

    &.rounded {
        background-color: @accent-color;
        color: @secondary-color;
        border: none;
        height: 41px;
        font-style: normal;
        width: auto;
        padding: 13px 54px 10px 54px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: normal;
        border-radius: 20px;
        &:hover {
            background-color: @rollover-color;
        }
        &.unactive {
            background-color: #B7B7B7;
            color: #7D7D7D;
            cursor: default;
            i {
                color: #5A5A5A;
            }
        }
    }
    &.border {
        border: 2px solid;
        background: transparent;
        padding-top: 12px !important;
        &:hover {
            background-color: @rollover-color;
            border-color: @rollover-color;
        }
    }
    &.icon {
        padding: 13px 35px 10px 35px;
    }
}

input.btn.rounded {
    padding-top: 11px;
}
.btn-default {
    color: @primary-color;
    background-color: transparent;
    border-color: @primary-color;

    &:hover, 
    &:focus, 
    &:active, 
    &.active {
        color: @primary-color;
        background-color: transparent;
        border-color: @primary-color;
    }
}

.btn-invert {
    color: @secondary-color;
    background-color: transparent;
    border-color: @secondary-color;

    &:hover, 
    &:focus, 
    &:active, 
    &.active {
        color: @secondary-color;
        background-color: @accent-color;
        border-color: @accent-color;
    }
}


.close-btn {
    background-image: url('@{img}/close-ajax.png');
    width: 38px;
    height: 38px;
    background-repeat: no-repeat;
    background-position: center;

    // -ms-transform: rotate(45deg);
    // -webkit-transform: rotate(45deg);
    // transform: rotate(45deg);
    // padding: 0 25px;
    // &:before {
    //     content: "";
    //     background: @primary-text-color;
    //     height: 50px;
    //     position: relative;
    //     width: 1px;
    //     display: block;
    // }
    // &:after {
    //     background: @primary-text-color;
    //     content: "";
    //     height: 1px;
    //     left: 0;
    //     position: absolute;
    //     top: 25px;
    //     width: 50px;
    // }
}
.fancybox-prev span, 
.fancybox-next span,
.fancybox-close {
    background-image: none;
}
.fancybox-close {
    width: 40px;
    height: 51px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    padding: 0 25px;
    top: -60px;
    right: -60px;
    &:before {
        content: "";
        background: @secondary-color;
        height: 50px;
        position: relative;
        width: 1px;
        display: block;
    }
    &:after {
        content: "";
        background: @secondary-color;
        height: 1px;
        left: 0;
        position: absolute;
        top: 25px;
        width: 50px;
    }
}
.fancybox-prev span, 
.fancybox-next span {
    &:before {
        content: "";
        background: @secondary-color;
        height: 30px;
        position: relative;
        width: 1px;
        display: block;
    }
    &:after {
        content: "";
        background: @secondary-color;
        height: 1px;
        left: 0;
        position: absolute;
        top: 29px;
        width: 30px;
    }
}
.fancybox-prev span {
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}
.fancybox-next span {
    -ms-transform: rotate(-132deg); /* IE 9 */
    -webkit-transform: rotate(-132deg); /* Chrome, Safari, Opera */
    transform: rotate(-132deg);
}