
/* ==============================
   5. Color picker
   ============================== */

.paletteoriginal .color-picker .pickerTitle{background:@accent-color;}
.paletteyellow .color-picker .pickerTitle{background:#FDD020;}

.palettelightblue .color-picker .pickerTitle{background:#4BBCF7;}
.palettepurple .color-picker .pickerTitle{background:#855CCB;}
.palettegreen .color-picker .pickerTitle{background:#519A0A;}
.palettemilitar .color-picker .pickerTitle{background:#637459;}
.palettecaqui .color-picker .pickerTitle{background:#B49B6C;}
.palettered .color-picker .pickerTitle{background:#FF0024;}

.palettegold .color-picker .pickerTitle{background:#C99D29;}
.palettedarkturquoise .color-picker .pickerTitle{background:#377482;}

.palettelightyellow .color-picker .pickerTitle{background:#FACA24;}
.palettelightred .color-picker .pickerTitle{background:#D63A50;}

.palettelightmalva .color-picker .pickerTitle{background: #8B45A3;}
.palettelightsilver .color-picker .pickerTitle{background: #ABCBCE;}
.palettelightgreen .color-picker .pickerTitle{background: #71BF26;}
.palettelightwater .color-picker .pickerTitle{background: #90F9CE;}
.palettelightpink .color-picker .pickerTitle{background: #E32AB9;}
.palettelightelectricred .color-picker .pickerTitle{background: #F01111;}


.color-picker .picker-btn{
    display: block;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: #000 url('@{img}/picker-ico.png');
    position: absolute;
    top: 45px;
    left: -55px;
    z-index: 999999;
}
.color-picker{
    font-family: 'Montserrat', sans-serif;
    width: 223px;
    height: auto;
    position: fixed;
    top: 150px;
    right: 0;
    background: #fff;
    z-index: 999999;
}

.color-picker.menu{
    font-family: 'Montserrat', sans-serif;
    width: 223px;
    height: auto;
    position: fixed;
    top: 150px;
    right: -223px;
    background: #fff;
    z-index: 999999;
}

.color-picker .pwrapper{
    padding: 15px 15px 15px 28px;
    width: 223px;
    height:auto;
}
.color-picker .pickerTitle{
    text-transform: uppercase;
    text-align: center;
    float: none;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 10px 10px;
    cursor: auto;
    border: none;
    color:#fff;
    background:#BBA965;
    line-height:35px;
    font-weight: bold;
}
.color-picker .pickersubTitle{
    color:#7F7F7F;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    float: none;
    width: 150px;
    height: auto;
    margin: 0 5px 15px;
    padding: 10px 5px;
    cursor: auto;
    font-size:12px;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    clear:both;
}
.color-picker div{
    width: 30px;
    height: 30px;
    margin: 5px;
    /*padding: 5px;*/
    float: left;
    cursor: pointer;
    /*border: 2px solid #f0f0f0;*/
    
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}



.color-picker div.nopick{ width:0; height:0;}
.color-picker .light-version{
    width: 73px;
    height: 29px;
    margin-bottom:20px;
}
.color-picker .dark-version{
    width: 73px;
    height: 29px;
}
.color-picker .picker-original{background: #ED2A45;}
.color-picker .picker-yellow{background: #FDD020;}
.color-picker .picker-lightblue{background: #4BBCF7;}
.color-picker .picker-purple{background: #855CCB;}
.color-picker .picker-green{background: #519A0A;}
.color-picker .picker-militar{background: #637459;}
.color-picker .picker-caqui{background: #B49B6C;}
.color-picker .picker-red{background: #FF0024;}
.color-picker .picker-gold{background: #C99D29;}
.color-picker .picker-darkturquoise{background: #377482;}
.color-picker .picker-lightyellow{background:#FACA24;}
.color-picker .picker-lightred{background:#D63A50;}

.color-picker .picker-malva{background: #8B45A3;}
.color-picker .picker-silver{background: #ABCBCE;}
.color-picker .picker-lightgreen{background: #71BF26;}
.color-picker .picker-water{background: #90F9CE;}
.color-picker .picker-pink{background: #E32AB9;}
.color-picker .picker-electricred{background: #F01111;}

.color-picker .picker-wine:hover,
.color-picker .picker-bluegray:hover,
.color-picker .picker-green:hover,
.color-picker .picker-yellow:hover,
.color-picker .picker-red:hover,
.color-picker .picker-black:hover,
.color-picker .picker-gold:hover,
.color-picker .picker-orange:hover{border-color: #000;}
