.carousel-discography {
    @media (min-width: @screen-xlg-min) {
        height: 600px;
    }
    .gallery-cell {
        padding: 13px 13px 80px 13px;
        // width: 100%;
        // @media (min-width: @screen-sm-min) {
        //     width: 50%;
        // }
        height: 500px;
        @media (min-width: @screen-lg-min) {
            height: 550px;
        }
        @media (min-width: @screen-xlg-min) {
            width: 25%;
            height: 600px; 
        }
        .cover {
            .rollover {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: fade(@accent-color, 90%);
                opacity: 0;
                -webkit-transition: opacity .25s ease-in-out;
                -moz-transition: opacity .25s ease-in-out;
                -ms-transition: opacity .25s ease-in-out;
                -o-transition: opacity .25s ease-in-out;
                transition: opacity .25s ease-in-out;
                i {
                    color: @accent-color;
                    position: absolute;
                    background-color: @secondary-color;
                    text-align: center;
                    padding-top: 21px;
                    border-radius: 50%;
                    width: 65px;
                    height: 65px;
                    font-size: 26px;
                    left: 50%;
                    top: 100%;
                    margin-left: -32px;
                    margin-top: -32px;
                    opacity: 0;
                    transform: translateY(-50%);
                    transition: all 0.5s ease 0s;
                    -webkit-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                }
                p {
                    position: absolute;
                    color: @secondary-color;
                    text-transform: uppercase;
                    display: block;
                    text-align: center;
                    width: 100%;
                    top: 100%;
                    margin-top: 48px;
                    font-size: 16px;
                    font-weight: @weight-medium;
                    opacity: 0;
                    transform: translateY(-50%);
                    transition: all 0.5s ease 0s;
                    -webkit-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                }
            }
            &:hover {
                cursor: pointer;
                .rollover {
                    opacity: 1;
                    p,i {
                        opacity: 1;
                    }
                    p {
                        top: 53%;
                        -webkit-transition-delay: 0.1s;
                        transition-delay: 0.1s;
                    }
                    i {
                        top: 58%;
                    }
                }
            }
        }
    }
}

.info-album {        
    .cover {
        margin-bottom: 30px;
        position: relative;
        img {
            display: block;
        }
    }
    p {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        &.album,
        &.artist {
            font-family: @accent-font;
            text-transform: uppercase;
            font-weight: @weight-medium;
            letter-spacing: 2.6px;
            line-height: 25px;
        }
        &.artist {
            font-weight: @weight-normal;
            color: @album-artist-color;
            padding-bottom: 5px;
        }
        &.album-list {
            color: @primary-color;
        }
        &.description {
            color: @secondary-text-color;
        }
    }
    .buyalbum {
        margin: 30px 0;
    }
    .links {
        text-align: center;
        font-size: 14px;
        font-weight: 800;
        line-height: 15px;
        text-transform: uppercase;
        &,
        a {
            color: @secondary-text-color;
        }
        li {
            display: inline-block;
            margin: 0 3px;
            &:not(:last-child):after {
                content: "|";
                margin-left: 6px;
            }
        }
    }
}