.player-album {
    background-color: #ECEBEB;
    &.inverse-color {
        background-color: #211E1E;
        .disc-tracklist li:not(.playing-track) .track-info p.track-title {
            color: @accent-color;
        }
        .disc-tracklist li:not(.playing) a:hover {
            background-color: #3D3D3D;
            .track-info {
                border-color: #3D3D3D;
            }
        }
        .disc-tracklist li:not(.playing) a:after {
            background: url("@{img}/player-inverse.png") 1px -1px no-repeat;
        }
        .disc-tracklist li.playing .track-info p.track-title {
                color: #363636;
        }
        .disc-tracklist li .track-info p.track-album {
            color: #EBDEDE;
        }
        .disc-tracklist li .track-info {
            border-bottom: 1px solid rgba(207, 207, 207, 0.25);
        }
        .info-album p.album-list {
            color: #EBDEDE;
        }
        .disc-tracklist .audiojs {
            background-color: #414141;
        }
        .disc-tracklist .audiojs .play {
            background: url("@{img}/play-inverse.png") 5px 5px no-repeat;
        }
    }
    .info-album {
        width: 100%;
        @media (min-width: @screen-xlg-min) {
            width: 420px;
        }
    }
    .container { position: relative; }
    .close-btn {
        position: absolute;
        right: 37px;
        cursor: pointer;
        top: 18px;
    }
}
.disc-tracklist {
    overflow: hidden;
    position: relative;
    ol.playlist0 {
        // margin-top: 90px;
        margin-bottom: 80px;
    }
    li {
        min-height: 90px;
        cursor: pointer;
        position: relative;
        a {
            padding-left: 90px;
            text-decoration: none;
            display: block;
            &:after {
                content: "";
                display: block;
                position: absolute;
                width: 40px;
                height: 40px;
                top: 24px;
                // left: 22px;
                right: 12px;
                background: url("@{img}/players-album.png") 1px -80px no-repeat;
            }
            &:hover {
                background-color: @accent-color;  
                background-color: #D9D9D9;  
                .track-info {
                    border-color: @accent-color;
                    border-color: #D9D9D9;
                }
                .track-album,
                .track-title {
                    // color: @secondary-color;
                }
            }
        }
        &.playing a {
            background-color: @accent-color;
            &:after {
                background-position: 1px -2px;
                right: auto;
                left: 22px;
            }
            .track-info {
                border-color: @accent-color;
            }
            .track-album,
            .track-title {
                color: @secondary-color;
            }
        }
        &.playing.pause a {
            &:after {
                background-position: 1px -80px;
            }
        }
        .play-btns {
            display: none;
            position: absolute;
            top: 50px;
            button {
                border: 1px solid;
                width: 50px;
                height: 50px;
                &.btn-play {
                    background: url("../images/players-album.png") 1px -80px no-repeat;
                }
                &.btn-pause {
                    background: url("../images/players-album.png") 0 0 no-repeat;
                }
            }
        }
        .track-info {
            border-bottom: 1px solid #CFCFCF;
            padding: 15px 0 14px;
            z-index: 1;
            position: relative;
            p {
                max-width: 230px;
                line-height: 30px;
                color: @primary-color;
            }
            .track-title {
                font-weight: @weight-bold;
            }
            .track-album {
                color: @secondary-text-color;
            }
        }
        .audiojs {
            .scrubber,
            .time,
            .error-message {
                display: none;
            }
            &.playing {
                background-color: @accent-color;
                .scrubber,
                .time,
                .error-message {
                    display: block;
                }
            }
        }
        &.playing-track {
            background-color: @accent-color;
            p,
            p.track-album {
                color: @secondary-color;
            }
            .audiojs {
                display: block;
            }
        }
    }

    .audiojs {
display: none;
        position: absolute;
        top: 0;
        overflow: visible;
        background-image: none;
        background-color: @accent-color;
        background-color: #B4B2B2;
        box-shadow: none;
        width: 100%;
        font-family: @primary-font;
        left: 0;
        height: 89px;
        .play-pause {
            //newdesign
            display: none;
            border: none;
            width: 42px;
            padding: 0;
            margin: 20px;
        }
        .scrubber,
        .loaded,
        .progress {
            border: 0;
            background-image: none;
            box-shadow: none;
            border-radius: 10px;
            height: 4px;
        }
        .scrubber {
            background-color: rgba(255,255,255, 0.4);
            position: absolute;
            height: 4px;
            top: 33px;
            left: 75px;
            width: 595px;
            width: ~'calc(100% - 135px)';
            z-index: 9999;

            //new
            width: ~'calc(100% - 110px)';
            left: 40px;

            @media (min-width: @screen-xlg-min) {
                // left: 325px;
                // width: 520px;
            }
        }
        p {
            width: 100%;
        }
        .loaded {
            background-color: rgba(255,255,255, 0.4);
        }
        .progress {
            background-color: @secondary-color;
        }
        .time {
            position: absolute;
            text-shadow: none;
            border: none;
            height: auto;
            line-height: normal;
            margin: 0;
            padding: 0;
            top: 20px;
            right: 50px;
            @media (min-width: @screen-xlg-min) {
                // right: 116px;
            }
        }
        .play {
            background: url("@{img}/players-album.png") 1px -80px no-repeat;
        }
        .pause {
            background: url("@{img}/players-album.png") 0 0 no-repeat;
        }
        .loading {
            background: url("@{img}/players-album.png") 1px -180px no-repeat;
        }
        .volumen {
            background: url("@{img}/players-album.png") 1px -262px no-repeat;
        }
    }
}