.featured-artists {
    .gallery-cell {
        padding-left: 30px;
        padding-right: 30px;
        height: 380px; 
        @media (min-width: @screen-sm-min) {
            height: 450px;
        }
        @media (min-width: @screen-md-min) {
            height: 360px
        }
        @media (min-width: @screen-xlg-min) {
            height: 500px;
        }
    }
    .flickity-page-dots {
        bottom: -60px;
    }
}
.featured-artist {
    // height: 460px;
    position: relative;
    padding: 7px 0;
    overflow: hidden;
    @media (min-width: @screen-sm-min) {
        padding: 15px 0;
    }
    @media (min-width: @screen-md-min) {
        padding: 0;
        max-width: 340px;
    }
    .image {
        // height: 100%;
        // .bgcover();
        img {
            height: auto;
            width: 100%;
            display: block;
        }
    }
    .rollover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: fade(@accent-color, 90%);
        // display: none;
        opacity: 0;
        -webkit-transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -ms-transition: opacity .25s ease-in-out;
        -o-transition: opacity .25s ease-in-out;
        transition: opacity .25s ease-in-out;
        .social {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            z-index: 1;
            a {
                color: #fff;
                background-color: #000;
                display: block;
                width: 50px;
                height: 50px;
                text-align: center;
                padding: 15px 0 0 0;
                margin: 0;
                font-size: 100%;
                border: 0;
                -webkit-transition: color .2s ease-out;
                -moz-transition: color .2s ease-out;
                -o-transition: color .2s ease-out;
                transition: color .2s ease-out;
                &:hover {
                    color: @accent-color;
                }
            }
            li {
                display: block;
                -webkit-transition: -webkit-transform 0.35s;
                transition: transform 0.35s;
                -webkit-transform: translate3d(200%,0,0);
                transform: translate3d(200%,0,0);

                &:not(:last-child) {
                    a {
                        border-bottom: 1px solid #353535;
                    }
                }
            }
        }
        .text {
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 35px 27px;

            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
        }
        .title-artist {
            font-family: @accent-font;
            color: #fff;
            font-size: 41px;
            text-transform: uppercase;
            max-width: 100px;
            line-height: 36px;
            margin-bottom: 14px;

            opacity: 0;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s;
            -webkit-backface-visibility: hidden;
        }
        p {
            color: #fff;
            font-size: 16px;
            line-height: 25px;
        }
    }
    &:hover {
        .rollover {
            // display: block;
            opacity: 1;
            .social li {
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
                &:first-child {
                    -webkit-transition-delay: 0.1s;
                    transition-delay: 0.1s;
                }
                &:nth-child(2) {
                    -webkit-transition-delay: 0.15s;
                    transition-delay: 0.15s;
                }
                &:nth-child(3) {
                    -webkit-transition-delay: 0.2s;
                    transition-delay: 0.2s;
                }
            }
            .text {
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
                .title-artist {
                    opacity: 1;
                }
            }
        }
    }
}