ul.contact {
    margin: 26px 0 56px 7px;
    i {
        color: @accent-color;
        width: 30px;
        &.fa-mobile {
            font-size: 26px;
            position: relative;
            top: 4px;
        }
    }
    li {
        margin: 15px 0;
        color: @secondary-color;
    }
}