.last-media {
    border-top: 2px solid @bordertop-media-color;
    padding: 0 24px;

    .filters {
        margin: 0 auto;
        text-align: center;
        li {
            display: inline-block;
            color: @secondary-color;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            font-weight: 500;
            font-size: 12px;
            line-height: 10px;
            padding: 5px 0px;
            margin: 0;
            @media (min-width: @screen-sm-min) {
                margin: 0 10px;
                font-weight: 400;
                font-size: 15px;
                line-height: 25px;
                padding: 5px 15px;
            }
            &:hover {
                border-color: @rollover-color;
                cursor: pointer;
            }
            &.is-checked {
                border-color: @accent-color;
                cursor: default;
            }
        }
    }
    .thumbnails { 
        margin: 0px auto; 
        overflow: hidden; 
        max-width: 800px;
        @media (min-width: @screen-lg-min) {
            max-width: 1200px;
        }
        @media (min-width: @screen-xlg-min) {
            max-width: 1480px;
        }
        .thumbnail { 
            width: 100%; 
            position: absolute; 
            display: block;
            overflow: hidden;
            background-color: @background-color-dark;
            img { 
                width: 100%; 
            }
            .rollover {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: fade(@accent-color, 90%);
                opacity: 0;
                -webkit-transition: opacity .25s ease-in-out;
                -moz-transition: opacity .25s ease-in-out;
                -ms-transition: opacity .25s ease-in-out;
                -o-transition: opacity .25s ease-in-out;
                transition: opacity .25s ease-in-out;
                i {
                    .ir( 80px; 80px; '@{img}/play-plus.png'; bottom center);
                    background-size: auto;
                    position: absolute;
                    text-align: center;
                    left: 50%;
                    margin-left: -40px;
                    top: 100%;
                    opacity: 0;
                    transform: translateY(-50%);
                    transition: all 0.5s ease 0s;
                    -webkit-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    &.video {
                        background-position: top center;
                    }
                }
            }
            @media (min-width: 768px) {
                width: 50%; 
                // width: 740px;
                &.small {
                    width: 25%;
                    // width: 370px;
                }
            }
            &:hover {
                .rollover {
                    opacity: 1;
                    i {
                        opacity: 1;
                    }
                    i {
                        top: 50%;
                    }
                }
            }
        }
    }
    .loadmore {
        text-align: center;
    }
    #more-items {
        display: none;
    }
}
