.photo-post {
    .bgcover();
    width: 100%;
    height: 200px;
    @media (min-width: @screen-sm-min) {
        height: 465px;
    }
    @media (min-width: @screen-md-min) {
        width: ~"calc(100% - 40px)";
        height: 377px;
    }
}
p.date {
    text-align: center;
    position: absolute;
    top:0;
    left: 15px;
    background-color: @accent-color;
    padding: 19px 19px 11px 19px;
    span {
        display: block;
        color: @secondary-color;
        &.day {
            font-size: 35px;
            font-weight: 900;
        }
        &.month {
            text-transform: uppercase;
            font-size: 17px;
        }
    }
}
.post-item {
    position: relative;
    margin-bottom: 50px;
}
.list-posts {
    padding-bottom: 110px;
    p {
        line-height: 30px;
        color: @secondary-text-color;
    }
    .btn {
        margin-top: 20px;
        @media (min-width: @screen-lg-min) {
            margin-top: 50px;
        }
    }
    .title.small {
        span {
            color: @secondary-text-color;
        }
    }
}

.content-lastnew {
    margin-top: 25px;
    max-width: 780px;
    margin: 0 15px 100px;

    iframe {
        max-width: 100%;
    }
    &:before {
        content: "";
        display: block;
        height: 50px;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
}

.close-new {
    display: none;
    .news-window &,
    .open & {
        display: inline-block;
    }
    .news-window & {
        position: absolute;
        right: 0;
    }
}
.open-new {
    display: inline-block;
    .open & {
        display: none;
    }
}