.player {
    position: relative;
    &.horizontal {
        background-color: @primary-text-color;
        overflow: hidden;
        .intro & {
            background-color: transparent;
        }
        @media (min-width: @screen-sm-min) {
            height: 100px;
        }
        .container {
            background-color: fadein(@primary-text-color, 0.7);
            margin: 0 auto;
            max-width: 1010px;
            height: 100%;
            position: relative;
            padding: 0;
            @media (min-width: @screen-sm-min) {
                padding-left: 15px;
                padding-right: 15px;
                border-left: 1px solid #333;
                border-right: 1px solid #333;
            }
        }
        .info-album-player {
            display: inline-block;
            padding: 10px 10px 10px 3px;
            border-right: 1px solid #333;
            text-align: center;
            float: left;
            @media (min-width: @screen-sm-min) {
                width: 235px;
                text-align: left;
            }
            .album-cover {
                .full-bkg();
                position: relative;
                width: 80px;
                height: 80px;
                margin: 0 auto;
                @media (min-width: @screen-sm-min) {
                    float: left;
                    margin-right: 11px;
                }
            }
            .album-title {
                color: @secondary-color;
                text-transform: uppercase;
                font-weight: 600;
                line-height: 14px;
                margin-bottom: 5px;
                font-size: 14px;
                margin-top: 10px;
                @media (min-width: @screen-sm-min) {
                    margin-top: 26px;
                }
            }
            .artist-name {
                color: #cccccc;
                font-size: 12px;
                line-height: 12px;
            }
        }
        .player-content {
            position: relative;
            @media (min-width: @screen-sm-min) {
                width: ~"calc(100% - 235px)";
                float: left;
            }
        }
        .audiojs {
            width: auto;
            @media (min-width: @screen-sm-min) {
                width: ~"calc(100% - 62px)";
            }
            display: inline-block;
            background: none;
            box-shadow: none;
            overflow: visible;
            margin-left: 62px;
            position: relative;
            top: 46px;
            font-family: @primary-font;
            .play-pause {
                border: none;
                width: 64px;
                height: 64px;
                background: @accent-color;
                background: @color-player-intro;
                border-radius: 50%;
                position: relative;
                top: -28px;
                z-index: 1;
                p {
                    width: auto;
                    height: 55px;
                }
                .play {
                    background: url('@{img}/players-intro.png') 19px 18px no-repeat;
                }
                .pause {
                    background: url('@{img}/players-intro.png') 16px -41px no-repeat;
                }
                .loading {
                    background: url('@{img}/players-intro.png') 16px -219px no-repeat;
                }
            }
            .scrubber,
            .loaded,
            .progress {
                border: 0;
                background-image: none;
                box-shadow: none;
                border-radius: 10px;
                height: 4px;
            }
            .scrubber {
                background-color: #2A2A2A;
                margin-left: 62px;
                margin-right: 0;
                width: ~"calc(100% - 200px)";
            }
            .loaded {
                background-color: #353535;
            }
            .progress {
                background-color: @accent-color;
            }
            .time {
                bottom: -50px;
                width: 100%;
                position: absolute;
                text-shadow: none;
                border: none;
                height: auto;
                line-height: normal;
                margin: 0;
                padding: 0;
                font-size: 12px;
                @media (min-width: @screen-sm-min) {
                    right: 75px;
                    top: -13px;
                    width: auto;
                    bottom: auto;
                }
            }
            .error-message {
                margin-left: 62px;
                height: auto;
                line-height: normal;
            }
        }
        .nextprev {
            position: relative;
            overflow: hidden;
            width: 152px;
            height: 27px;
            top: -7px;
            @media (max-width: @screen-xs-max) {
                top: -19px;
            }
            left: 17px;
            .next {
                .ir( 40px; 27px; '@{img}/players-intro.png'; center -114px);
                right: 0;
            }
            .prev {
                .ir( 40px; 27px; '@{img}/players-intro.png'; center -173px);
                left: 0 ;
            }
            .next,
            .prev {
                position: absolute;
                top: 0;
                background-size: auto;
                display: inline-block;
                cursor: pointer;
            }
        }
        .playlist {
            position: relative;
            top: 59px;
            left: 13px;
            font-size: 12px;
            line-height: normal;
            @media (max-width: @screen-xs-max) {
                text-align: left;
            }
            @media (min-width: @screen-sm-min) {
                position: absolute;
                top: 33px;
                left: 186px;
            }
            li {
                display: none;
                &.playing {
                    display: block;
                }
            }
            a {
                color: @secondary-color;
                text-transform: uppercase;
            }
        }
        .btnloop {
            cursor: pointer;
            .ir( 25px; 25px; '@{img}/players-intro.png'; center -234px);
            background-size: auto;
            position: absolute;
            top: 37px;
            right: 37px;
            display: none;
            @media (min-width: @screen-sm-min) {
                display: block;
            }
            &.active {
                background-position: center -349px;
            }
        }
    }
}