.biography {
    background-size: cover;
    background-position: center center;
    img {
        margin: 0 auto;
        display: block;
    }
    .description {
        width: 100%;
        padding: 20px 10px 0;
        @media (min-width: @screen-sm-min) {
            float: right;
            width: 50%;
            padding-left: 20px;
        }
        @media (min-width: @screen-lg-min) {
            float: none;
            width: auto;
            padding: 0;
        }
        p {
            line-height: 30px;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
}
.quote {
    border: 10px solid @accent-color;
    position: relative;
    margin: 0;
    width: 100%;
    padding: 20px;
    float: none;
    font-family: @accent-font;
    @media (min-width: @screen-sm-min) {
        padding: 36px 20px 30px 60px;
        float: left;
        width: 50%;
    }
    @media (min-width: @screen-lg-min) {
        max-width: 380px;
        margin-left: -20px;
        width: auto;
        left: -60px;
    }
    p {
        font-size: 24px;
        letter-spacing: 5px;
        line-height: 32px;
        &.author {
            font-size: 19px;
            color: @quote-author-color;
            letter-spacing: normal;
            margin-top: 20px;
            &:before {
                content: "";
                width: 12px;
                height: 1px;
                background-color: @quote-author-color;
                display: inline-block;
                margin: 0 2px;
                position: relative;
                top: -6px;
            }
        }
    }
}