.ecommercebar {
    .container {
        // width: 1519px;
        // [class^="col-"],
        // [class*=" col-"] {
        //     padding: 0 19px;
        // }
        .row {
            margin: 0 4px;
            background-color: #F2F2F2;
        }
    }
    p {
        font-weight: 300;
        padding: 10px 0 6px;
        font-size: 11px;
        letter-spacing: 0.2px;
        i {
            margin-right: 27px;
            margin-left: 2px;
        }
    }
    .menu-ecommerce {
        font-weight: 300;
        padding: 0;
        font-size: 11px;
        letter-spacing: 0.2px;
        text-align: right;
        text-transform: uppercase;
        padding-right: 6px;
        a {
            color: @primary-color;
            padding: 10px 0 6px;
            display: inline-block;
        }
        i {
            margin-right: 3px;
            font-size: 16px;
        }
        .cart {
            margin-left: 27px;
            position: relative;
            display: inline-block;
            padding: 10px 0 6px;
        }
        .space {
            margin: 0 6px;
        }
    }
    .cart-big {
        position: absolute;
        top: 40px;
        background-color: #EBEBEB;
        right: -24px;
        width: 295px;
        z-index: 1;
        border: 1px solid #E1E1E1;
        border-radius: 2px;
        -webkit-box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.2);
        .pull-left {
            margin-right: 11px;
            padding: 0;
        }
        .list-cart-products {
            li {
                padding: 20px;
                position: relative;
                overflow: hidden;
                border-bottom: 1px solid #E1E1E1;
                -webkit-transition: background-color .2s ease-out;
                -moz-transition: background-color .2s ease-out;
                -o-transition: background-color .2s ease-out;
                transition: background-color .2s ease-out;
                .close {
                    position: absolute;
                    background-color: #777777;
                    color: @secondary-color;
                    opacity: 0.7;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    top: 20px;
                    right: 20px;
                    background-image: url('@{img}/close-cart.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    &:hover {
                        opacity: 1;
                    }
                } 
                img {
                    display: block;
                }
                .title-post {
                    p {
                        font-size: 13px;
                        color: #777777;
                        text-align: left;
                        margin: 3px 0;
                        padding: 0;
                        line-height: normal;
                        letter-spacing: 0px;
                    }
                    .title {
                        font-weight: @weight-bold;
                        color: @primary-color;
                        text-transform: none;
                    }   
                }
                &:hover {
                    background-color: @secondary-color;
                }
            }
        }
        .total {
            padding: 23px 25px 23px 20px;
            text-align: left;
            font-size: 12px;
            font-weight: @weight-bold;
            color: #B5B5B5;
            .price {
                font-size: 14px;
                color: #777777;
                float: right;
            }
        }
        .acctions {
            padding: 20px;
            .btn {
                width: 100%;
                background-color: red;
                color: @secondary-color;
                background-color: @accent-color;
                font-size: 12px;
                &.checkout {
                    background-color: @primary-color;
                    margin-top: 10px;
                }
                &:hover {
                    background-color: @rollover-color;
                }
            }
        }
    }

    .cart {
        .cart-big {
            display: none;
        }
        &:hover {
            .cart-big {
                display: block;
            }
        }
    }
}
.featured-shop {
    padding-bottom: 28px;
    // .container {
    //     width: 1519px;
    //     [class^="col-"],
    //     [class*=" col-"] {
    //         padding: 0 19px;
    //     }
    // }
}
.page-shop {
    .col-xs-6 {
        @media (max-width: 400px) {
            width: 100%;
        }
    }
} 
.shopbanners {
    margin-top: 25px;
    margin-bottom: 7px;
    .content-banner {
        @media (min-width: @screen-md-min) {
            float: left;
        }
        &:not(:last-child) {
            @media (min-width: @screen-md-min) {
                margin-right: 3%;
            }
            @media (min-width: @screen-xlg-min) {
                margin-right: 39px;
            }
        }
        &.big {
            @media (min-width: @screen-md-min) {
                width: 44%;
            }
            @media (min-width: @screen-xlg-min) {            
                width: 43.3%;
                .banner {
                    max-width: 640px;
                    padding: 50px;
                    p, h2, h3 {
                        max-width: 57%;
                    }
                }
            }
        }
        &.small {
            @media (min-width: @screen-md-min) {
                width: 25%;
            }
            @media (min-width: @screen-xlg-min) {
                width: 25.7%;
                .banner {
                    max-width: 380px;
                }
            }
        }
    }
    .banner {
        margin: 0 auto;
        height: 300px;
        margin-bottom: 40px;
        background-color: gray;
        background-size: contain;
        background-position: center center;
        color: @secondary-color;
        padding: 12px 35px 30px;
        position: relative;
        background-size: cover;
        &.bigheight {
            height: 640px;
        }

        &.text-bottom {
            .text {
                position: absolute;
                bottom: 36px;
                width: 100%;
                left: 0;
                padding: 0 36px;
            }
        }
        h2 {
            text-transform: uppercase;
            font-weight: @weight-light;
            margin: 20px 0;
            font-size: 28px;
            line-height: 29px;
            &.title-banner {
                letter-spacing: 6.5px;
            }
        }
        h3 {
            text-transform: uppercase;
            font-weight: @weight-medium;
            font-size: 14px;
            letter-spacing: 3px;
        }
        p {
            line-height: 28px;
            margin-top: 24px;
        }
    }
}
.shop-item {
    margin: 16px 0 62px;
    .cover {
        position: relative;
        img {
            display: block;
            margin: 0 auto;
        }
        .rollover {
            position: absolute;
            text-align: center;
            opacity: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            -webkit-transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -ms-transition: opacity .25s ease-in-out;
            -o-transition: opacity .25s ease-in-out;
            transition: opacity .25s ease-in-out;
            p {
                position: absolute;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                top: 100%;
                width: 100%;
                opacity: 0;
                transform: translateY(-50%);
                transition: all 0.5s ease 0s;
                -webkit-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
            }
        }
        &:hover {
            // cursor: pointer;
            .rollover {
                opacity: 1;
                p {
                    opacity: 1;
                    top: 50%;
                }
            }
        }
        &[data-label]{
            &:before {
                content: attr(data-label);
                position: absolute;
                font-family: @accent-font;
                background: @accent-color;
                color: @secondary-color;
                text-transform: uppercase;
                top: 8px;
                left: -6px;
                line-height: 33px;
                font-size: 13px;
                padding: 0 15px;
                font-weight: 600;
                letter-spacing: 4px;
                z-index: 1;
            }
        }
    }
    .info {
        .rating {
            font-size: 14px;
            margin: 23px 0 17px;
            color: @accent-color;
            display: inline-block;
            i {
                margin-right: 2px;
            }
        }
        .price {
            display: inline-block;
            float: right;
            margin: 23px 5px 16px;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 20px;
            color: @accent-color;
            .old-price {
                color: #9F9F9F;
                text-decoration: line-through;
                font-size: 17px;
                margin-right: 1px;
            }
        }
        .album,
        .artist {
            font-family: @accent-font;
            text-transform: uppercase;
            font-weight: @weight-medium;
            font-size: 18px;
            letter-spacing: 4.25px;
        }
        .artist {
            font-weight: @weight-normal;
            color: @album-artist-color;
            padding-bottom: 5px;
        }
    }
}