.slider-intro {
    height: 100%;
    .flickity-viewport {
        height: 100% !important;
    }
    .gallery-cell {
        width: 100%;
        height: 100%;
        .bgcover();
        > div {
            width: 100%;
            text-align: center;
            margin-top: 100px;
            @media (min-width: @screen-sm-min) {
                margin-top: 0px;
            }
        }
    }
    .flickity-page-dots {
        bottom: 19px;
        z-index: 1;
        .dot {
            background-color: transparent;
            border: 1px solid #fff;
            width: 12px;
            height: 12px;
            margin: 0px 5px;
            opacity: 0.50;
            &:hover,
            &.is-selected {
                opacity: 1;
            }
        }
    }
    &.dots-right {
        .flickity-page-dots {
            text-align: right;
            padding-right: 15px;
        }
    }
    #slides {
        height: 100% !important;
        img {
            // @media (max-width: @screen-xs-max) {
            //     height: 100% !important;
            //     width: auto !important;
            // }
        }
    }
}

.grid {
    .gallery {
        height: 700px;
    }
}