.social-links {
    margin-top: 40px;
    li {
        display: inline-block;
    }
    a {
        color: @secondary-color;
        border: 1px solid rgba(222,222,222, 0.2);
        font-size: 26px;
        display: block;
        margin: 0 3px;
        text-align: center;
        width: 48px;
        padding: 10px 0;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out;
        @media (min-width: @screen-lg-min) {
            width: 60px;
            padding: 16px 0;
        }
        &:hover {
            background-color: @accent-color;
            border-color: @accent-color;
        }
    }
}