.tourdates {
    .image-tour {
        width: 100%;
        background-size: cover;
        background-position: center center;
        display: block;
        height: 250px;
        @media (min-width: @screen-sm-min) {
            height: 500px;
        }
        @media (min-width: @screen-lg-min) {
            height: 790px;
        }
    }
}
.tour-info {
    height: 400px;
    padding: 0;
    margin-bottom: 90px;
    @media (min-width: @screen-sm-min) {
        margin-bottom: 0;
        overflow: hidden;
        position: relative;
        height: 500px;
    }
    @media (min-width: @screen-lg-min) {
        height: 790px;
    }
    .flickity-viewport {
        height: 100% !important;
    }
    .carousel-dates {
        width: 100%;
        height: 100%;
        @media (min-width: @screen-sm-min) {
            height: ~"calc(100% - 100px)";
        }
    }
    .gallery-cell {
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    .vcenter {
        width: 100%;
        padding: 20px 15%;
        @media (min-width: @screen-sm-min) {
            padding: 0 15%;
        }
        @media (min-width: @screen-xlg-min) {
            padding: 0 23%;
        }
    }
    p {
        text-align: center;
        color: @secondary-color;
        &.name-tour {
            font-family: @accent-font2;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 43px;
            line-height: 40px;
            letter-spacing: 2px;
            @media (min-width: @screen-md-min) {
                font-size: 60px;
                line-height: 52px;
                letter-spacing: 6px;
            }
            @media (min-width: @screen-xlg-min) {                
                font-size: 90px;
                line-height: 80px;
                letter-spacing: 15px;
            }
        }
        &.separator {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 15px;
            margin: 5px auto;
            background: transparent;
            width: auto;
            height: auto;
            position: relative;
            @media (min-width: @screen-md-min) {
                margin: 14px auto;
            }
            @media (min-width: @screen-xlg-min) {
                margin: 14px auto 28px;
            }
            &:after, 
            &:before {
                content: "";
                height: 2px;
                background-color: @secondary-color;
                width: 25%;
                display: block;
                margin: 0 auto;
                position: absolute;
                top: 10px;
            }
            &:after {
                left: ~'calc(50% + 28px)';
            }
            &:before {
                right: ~'calc(50% + 27px)';
            }
        }
        &.subtitle-tour {
            font-family: @accent-font;
            color: @subtitle-tour-color;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 12px;
            font-size: 17px;
            line-height: 22px;
            @media (min-width: @screen-sm-min) {
                font-size: 20px;
                line-height: 28px;
            }
        }
        &.buy {
            margin-top: 10px;
            @media (min-width: @screen-lg-min) {
                margin-top: 30px;
            }
        }
    }

    .dates-tour {
        position: absolute;
        bottom: -100px;
        left: 0;
        background-color: #161616;
        width: 100%;
        @media (min-width: @screen-sm-min) {
            bottom: -12px;
        }
        li {
            display: inline-block;
            float: left;
            color: #555555;
            height: 90px;
            text-align: center;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: @weight-bold;
            padding-top: 12px;
            border-left: 2px solid rgba(0, 0, 0, 0.25);
            cursor: pointer;
            width: 33%;
            -webkit-transition: color .2s ease-out;
            -moz-transition: color .2s ease-out;
            -o-transition: color .2s ease-out;
            transition: color .2s ease-out;
            @media (min-width: @screen-sm-min) {
                padding-top: 16px;
                height: 110px;
                font-size: 16px;
            }
            @media (min-width: @screen-lg-min) {
                width: 200px;
            }
            &:hover {
                color: @accent-color;
            }
            &.active {
                background-color: @accent-color;
                color: @secondary-color;
                border: none;
                position: relative;
                top: -12px;
                padding-top: 24px;
                height: 105px;
                cursor: default;
                @media (min-width: @screen-sm-min) {
                    height: 122px;
                    padding-top: 28px;
                }
                &:before {
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 14px solid transparent;
                    border-right: 14px solid transparent;
                    border-bottom: 13px solid @accent-color;
                    position: absolute;
                    top: -12px;
                    left: 50%;
                    margin-left: -14px;
                }
                &:hover {
                    color: @secondary-color;
                }
            }
            span {
                display: block;
                font-weight: @weight-normal;
                font-size: 50px;
                line-height: 50px;
                @media (min-width: @screen-sm-min) {
                    font-size: 70px;
                    line-height: 60px;
                }
            }
        }
    }
}