.upcomming-events {
    padding: 0 12px;
    .upevent {
        text-align: center;
        color: @secondary-color;
        margin-bottom: 12px;
        @media (min-width: @screen-sm-min) {
            padding: 0px 12px 24px;
            width: 50%;
            margin-bottom: 0;
        }
        @media (min-width: @screen-lg-min) {
            width: 33.333%;
        }
        img { 
            width: 100%; 
        }
        .contain {
            position: relative;
            overflow: hidden;
            background-color: @background-color-dark;
        }
        .bg-image {
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: -webkit-transform 0.35s;
            transition: opacity 0.25s, transform 0.35s;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        .content {
            margin: 10px;
            border: 1px solid rgba(255,255,255, 0.5);
            padding: 20px 20px 15px;
            position: relative;
            transition: border-color .25s ease-in-out;
            @media (min-width: @screen-sm-min) {
                padding: 20px 50px 15px;
            }
        }
        &:hover {
            .content {
                border-width: 3px;
                border-color: @secondary-color;
                padding: 18px 48px 13px;
            }
            .bg-image {
                opacity: 0.8;
                -webkit-transform: scale3d(1.05,1.05,1);
                transform: scale3d(1.05,1.05,1);
            }
        }
        .date {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 20px;
            line-height: normal;
            span {
                font-size: 15px;
            }
        }
        .separator {
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
            position: relative;
            margin: 18px auto 9px;
            width: auto;
            height: auto;
            background: transparent;
            span {
                position: relative;
                &:after,
                &:before {
                    content: "";
                    height: 2px;
                    background-color: @secondary-color;
                    width: 50px;
                    display: block;
                    margin: 0 auto;
                    position: absolute;
                        top: 9px;
                }
                &:after {
                    right: -60px;
                }
                &:before {
                    left: -60px;
                }
            }
        }
        .title {
            text-transform: uppercase;
            color: @secondary-color;
            font-weight: 300;
            margin-bottom: 15px;
            letter-spacing: 0;
            font-size: 44px;
            line-height: 43px;
            @media (min-width: @screen-md-min) {
                font-size: 60px;
                line-height: 55px;
            }
        }
        p {
            line-height: 27px;
        }
        .buttons {
            margin: 30px 0;
            .btn {
                padding: 13px 35px 10px 35px;
                margin: 10px 0;
            }
        }
        .posted {
            text-transform: uppercase;
            font-size: 14px;
            span {
                color: #aeaeae;
            }
        }
    }
}