.upcomming-events-list {
    background-position: center bottom;
    background-repeat: repeat-x;
    li {
        padding: 17px 0;
        &:not(:last-child) {
            border-bottom: 1px solid rgba(43,43,43,0.9);
        }
        > div {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            max-width: 990px;
            @media (min-width: @screen-lg-min) {
                max-width: 1020px;
            }
            @media (min-width: @screen-xlg-min) {
                max-width: 1400px;
            }
        }
        p {
            @media (min-width: @screen-sm-min) {
                float: left;
            }
            span {
                display: block;
                color: @title-event-list;
                font-family: @font-title-list-event;
            }
        }
        .date-event {
            text-align: center;
            font-size: 40px;
            font-weight: 800;
            line-height: 29px;
            padding: 26px 15px 16px;
            @media (min-width: @screen-sm-min) {
                border-left: 2px solid @border-date-color;
                max-width: 134px;
                float: left;
            }
            @media (min-width: @screen-xlg-min) {
                padding: 26px 30px 16px;
            }
            span {
                font-family: @primary-font;
                color: @secondary-color;
                font-size: 15px;
                text-transform: uppercase;
                font-weight: 400;
                letter-spacing: 4px;
            }
        }
        .name {
            color: @gray-color-text;
            font-size: 15px;
            line-height: 22px;
            padding: 16px 35px;
            text-align: center;
            @media (min-width: @screen-sm-min) {
                max-width: 360px;
                text-align: left;
            }
            @media (min-width: @screen-xlg-min) {
                max-width: 505px;
                width: 505px;
                padding: 16px 65px;
            }
            span {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 16px;
                margin-bottom: 5px;
            }
        }
        .venue {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 500;
            padding: 19px 35px 28px 35px;
            text-align: center;
            text-align: left;
            @media (min-width: @screen-sm-min) {
                border-left: 1px solid rgba(43,43,43,0.9);
                border-right: 1px solid rgba(43,43,43,0.9);
                max-width: 312px;
            }
            @media (min-width: @screen-lg-min) {
                min-width: 280px;
            }
            @media (min-width: @screen-xlg-min) {
                width: 312px;
                padding: 19px 35px 28px 54px;
            }
            span {
                text-transform: none;
                font-size: 18px;
                margin-top: 5px;
            }
        }
        .price {
            text-align: center;
            padding: 19px 20px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 500;
            @media (min-width: @screen-sm-min) {
                max-width: 130px;
            }
            @media (min-width: @screen-xlg-min) {
                width: 130px;
            }
            span {
                font-size: 28px;
                margin-top: 8px;
                font-weight: 700;
                font-family: @primary-font;
            }
        }
        .buy {
            text-align: center;
            @media (min-width: @screen-sm-min) {
                text-align: left;
            }
        }
        .btn {
            margin: 29px 20px 29px 10px; 
            padding: 13px 20px 10px;
            @media (min-width: @screen-xlg-min) {
                padding: 13px 35px 10px 35px;
                margin: 29px 65px;
            }
        }
        &.more {
            display: none;
        }
    }
}
.upcomming-events-list-title {
    font-family: @accent-font;
    text-transform: uppercase;
    text-align: center;
    color: @secondary-color;
    padding: 58px 0 42px;
    font-size: 26px;
    line-height: normal;
}
.view-all-events {
    text-align: center;
    padding: 57px 0 80px;
}