@palette: paletteoriginal;
@color-picker: #ed2b45;

.@{palette} .navbar-default .navbar-nav > li.active > a, 
.@{palette} .navbar-default .navbar-nav > li.active > a:hover, 
.@{palette} .navbar-default .navbar-nav > li.active > a:focus, 
.@{palette} .navbar-default .navbar-nav > li > a:hover {
  color: @color-picker;
}
.@{palette} .title {
  color: @color-picker;
}
.@{palette} .subtitle-text {
  color: @color-picker;
}
.@{palette} .title.small {
  color: @color-picker;
}
.@{palette} p.quote-post {
 color: @color-picker; 
}
.@{palette} .flickity-page-dots .dot.is-selected {
  background-color: @color-picker;
}
@media (min-width: 992px) {
  .@{palette} .navbar-default .navbar-nav > li > a:before {
    background-color: @color-picker;
  }
}
.@{palette} .navbar-default .navbar-toggle:hover .icon-bar,
.@{palette} .navbar-default .navbar-toggle:focus .icon-bar {
  background-color: @color-picker;
}
.@{palette} footer {
  background-color: @color-picker;
}
.@{palette} .cssload-container > div {
  background: @color-picker;
}
.@{palette} .btn.rounded {
  background-color: @color-picker;
  &.unactive {
    background-color: #B7B7B7;
    color: #7D7D7D;
    i {
        color: #5A5A5A;
    }
  }
  &.border {
    background: transparent;
  }  
}
.@{palette} .btn-invert:hover,
.@{palette} .btn-invert:focus,
.@{palette} .btn-invert:active,
.@{palette} .btn-invert.active {
  background-color: @color-picker;
  border-color: @color-picker;
}
.@{palette} .player.horizontal .audiojs .play-pause {
  background: @color-picker;
}
.@{palette} .player.horizontal .audiojs .progress {
  background-color: @color-picker;
}
.@{palette} .featured-artist .rollover .social a:hover {
  color: @color-picker;
}
.@{palette} ul.contact i {
  color: @color-picker;
}
.@{palette} .social-links a:hover {
  background-color: @color-picker;
  border-color: @color-picker;
}
.@{palette} p.date {
  background-color: @color-picker;
}
.@{palette} .quote {
  border: 10px solid @color-picker;
}
.@{palette} .quote p.author {
  color: @color-picker;
}
.@{palette} .quote p.author:before {
  background-color: @color-picker;
}
.@{palette} .carousel-discography .gallery-cell .cover .rollover i {
  color: @color-picker;
}
.@{palette} .info-album p.artist {
  color: @color-picker;
}
.@{palette} ul.slider-twitter .flickity-page-dots .dot.is-selected {
  background-color: @color-picker;
}
.@{palette} .last-media {
  border-top: 2px solid @color-picker;
}
.@{palette} .last-media .filters li.is-checked {
  border-color: @color-picker;
}
.@{palette} .player-album.inverse-color .disc-tracklist li:not(.playing) .track-info p.track-title {
  color: @color-picker;
}
.@{palette} .disc-tracklist li .audiojs.playing {
  background-color: @color-picker;
}
.@{palette} .disc-tracklist li.playing-track {
  background-color: @color-picker;
}
.@{palette} .tour-info p.subtitle-tour {
  color: @color-picker;
}
.@{palette} .tour-info .dates-tour li:hover {
  color: @color-picker;
}
.@{palette} .tour-info .dates-tour li.active {
  background-color: @color-picker;
}
.@{palette} .tour-info .dates-tour li.active:before {
  border-bottom: 13px solid @color-picker;
}
.@{palette} .upcomming-events-list li p span {
  color: @color-picker;
}
@media (min-width: 768px) {
  .@{palette} .upcomming-events-list li .date-event {
    border-left: 2px solid @color-picker;
  }
}
.@{palette} .paginationposts .pagination > li:hover > a,
.@{palette} .paginationposts .pagination > li.active > a,
.@{palette} .paginationposts .pagination > li:hover > span,
.@{palette} .paginationposts .pagination > li.active > span {
  background-color: @color-picker;
}
.@{palette} .paginationposts.inverse-color .pagination > li:hover > a,
.@{palette} .paginationposts.inverse-color .pagination > li.active > a,
.@{palette} .paginationposts.inverse-color .pagination > li:hover > span,
.@{palette} .paginationposts.inverse-color .pagination > li.active > span {
  background-color: @color-picker;
}
.@{palette} .ecommercebar .cart-big .acctions .btn {
  background-color: @color-picker;
}
.@{palette} .shop-item .cover[data-label]:before {
  background: @color-picker;
}
.@{palette} .shop-item .info .rating {
  color: @color-picker;
}
.@{palette} .shop-item .info .price {
  color: @color-picker;
}
.@{palette} .shop-item .info .artist {
  color: @color-picker;
}
.@{palette} .post-details .post-comments .media > .pull-left {
  background-color: @color-picker;
}
.@{palette} .post-details .post-comments .media-body .reply {
  color: @color-picker;
}
.@{palette} .sidebar .title.small i {
  color: @color-picker;
}
.@{palette} .sidebar .search .input-group-btn i {
  color: @color-picker;
}
.@{palette} .sidebar .menu-sidebar li.active {
  background-color: @color-picker;
}
.@{palette} .sidebar .last-tweets .date,
.@{palette} .sidebar .last-comments .date,
.@{palette} .sidebar .last-posts-sidebar .date {
  color: @color-picker;
}
.@{palette} .sidebar .list-tags li a:hover {
  background-color: @color-picker;
  border-color: @color-picker;
}
.@{palette} .sidebar .last-tweets .tweet p a,
.@{palette} .sidebar .last-comments .tweet p a {
  color: @color-picker;
}

.@{palette} .carousel-discography .gallery-cell .cover .rollover,
.@{palette} .last-media .thumbnails .thumbnail .rollover,
.@{palette} .featured-artist .rollover {
  background-color: fade(@color-picker, 90%);
}

.@{palette} .disc-tracklist li.playing a,
// .@{palette} .disc-tracklist .audiojs,
// .@{palette} .disc-tracklist li a:hover
{
  background-color: @color-picker;
}
// .@{palette} .disc-tracklist li a:hover .track-info,
.@{palette} .disc-tracklist li.playing a .track-info {
    border-color: @color-picker;
}